# RestAssuredJavaApiTests

./: .gitignore  README.md  build.gradle
src/test/java/qaops/automation/api/pojos/: CreateUserRequest.java  CreateUserResponse.java  UserLogin.java  UserPojo.java  UserPojoResponse.java  UserRequest.java
src/test/java/qaops/automation/api/restTests/: AlternativeUserTest.java  AuthBearerTokenTest.java  BaseTest.java  RegisterTest.java  UserTest.java  createUserTest.java  getUsersTest.java
src/test/java/qaops/automation/api/restTests/AlternativeStyle/: AlternativeUserTest.java  BaseTest.java  RegisterTest.java  UserTest.java
src/test/java/qaops/automation/api/steps/: UsersSteps.java
src/test/java/qaops/automation/api/utils/: DataDeserializer.java  RestWrapper.java  UserGenerator.java
src/test/java/qaops/automation/api/utils/services/: OrderService.java  RestService.java  UserService.java
