plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version '2.8.1'
    //id "com.github.ben-manes.versions" version "0.39.0"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
allure {
    version = "2.14.0"
    autoconfigure = true
    aspectjweaver = true
    downloadLinkFormat = "https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'org.assertj:assertj-core:3.19.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-1'
    implementation 'com.typesafe:config:1.4.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-maven
    //implementation 'io.qameta.allure:allure-maven:2.8'
    testImplementation 'io.rest-assured:rest-assured:4.3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.4'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.10.4'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.4'
    testImplementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'io.qameta.allure:allure-junit5:2.14.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.31")
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
test {
    useJUnitPlatform()
    enabled(true)
}
wrapper.gradleVersion = "6.7"
