buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version "2.8.1"
}
repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    //implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.+'
    testRuntimeOnly 'junit:junit:4.+'
    testImplementation 'io.rest-assured:rest-assured:4.+'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'

}
test {
    useJUnit()
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    // Fail the 'test' task on the first test failure
    failFast = false
    // listen to standard out and standard error of the test JVM(s)
//    onOutput { descriptor, event ->
//        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
//    }
    //include '/Users/bulataleev/RestAssuredJavaApiTests/src/test/java/qaops/automation/api/restTests/getUsersTest.java'
}